{
  "name": "storylock-skill-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Local StoryLock skill configuration UI",
  "scripts": {
    "ui": "node server.mjs",
    "start": "node server.mjs",
    "selftest": "node scripts/selftest-site.mjs"
  }
}
