{
  "name": "storylock-remote-gateway-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Remote StoryLock gateway skill package",
  "main": "index.js",
  "scripts": {
    "selftest": "node scripts/selftest.mjs",
    "selftest:e2e": "node scripts/e2e-selftest.mjs"
  }
}
